MONGO_DB_URI=mongodb+srv://mahesh_karri:mahesh_1234@cluster0.2op9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET = xpC/ip9S8rGhbfDwiSFX4p1DNsMVpY4PSVLGLcFepWg=
NODE_ENV = development